# Foreignrap

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/masstudios/foreignrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masstudios/foreignrap/: App.java
app/src/main/java/com/masstudios/foreignrap/config/: Constants.java
app/src/main/java/com/masstudios/foreignrap/dagger/: AppScope.java
app/src/main/java/com/masstudios/foreignrap/dagger/components/: ApplicationComponent.java  NetComponent.java
app/src/main/java/com/masstudios/foreignrap/dagger/modules/: AppModule.java  ApplicationModule.java  NetModule.java
app/src/main/java/com/masstudios/foreignrap/data/: Video.java
app/src/main/java/com/masstudios/foreignrap/data/api/: ForeignRapApi.java
app/src/main/java/com/masstudios/foreignrap/data/models/: Video.java
app/src/main/java/com/masstudios/foreignrap/main/: MainActivity.java
app/src/main/java/com/masstudios/foreignrap/ui/base/: BaseActivity.java
app/src/main/java/com/masstudios/foreignrap/ui/main/: MainActivity.java  MainFragment.java  MainPresenter.java
app/src/main/res/drawable/: ic_fire.xml  ic_foreignrap.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
